[nosetests]
match = ^test
nocapture = 1
cover-package = nurl
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = nurl/locale
domain = nurl
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nurl/locale/nurl.pot
width = 80

[init_catalog]
domain = nurl
input_file = nurl/locale/nurl.pot
output_dir = nurl/locale

[update_catalog]
domain = nurl
input_file = nurl/locale/nurl.pot
output_dir = nurl/locale
previous = true
